server.port= 9000

!spring.data.mongodb.host= localhost
! Мой
!spring.data.mongodb.host= 192.168.91.13
! Женя
!spring.data.mongodb.host= 172.30.102.183
spring.data.mongodb.host= mongodb.andynsk-run.svc
spring.data.mongodb.port= 27017
spring.data.mongodb.database= prepareappdoc
!spring.data.mongodb.database= common
spring.data.mongodb.username= andy_username
!spring.data.mongodb.password=

app.prepare.mongodb.collection= MQP.SEZ-SRV-PREP.IN
!app.prepare.mongodb.collection= MQP.SEZ-SRV-APPROV.IN
!app.prepare.mongodb.collection= MQP.SEZ-SRV-EXEC.IN

app.service.database= common
app.service.collection.mqp.in= MQP.SEZ-SRV-PREP.IN
app.service.collection.mqp.out= MQP.SEZ-SRV-PREP.OUT
!app.service.collection.mqp.out= MQP.SEZ-SRV-APPROV.IN
!app.service.collection.mqp.out= MQP.SEZ-SRV-EXEC.IN

app.mqp.timer.Interval= 5000

!logging.level.root=ERROR
!logging.level.root=DEBUG
!logging.level.root=INFO
!logging.level.root=WARN
