server.port= 9000

pring.data.mongodb.host= 192.168.91.13
!spring.data.mongodb.host= localhost
spring.data.mongodb.port= 27017
spring.data.mongodb.database= prepareappdoc
spring.data.mongodb.username= andy@lab.local
!spring.data.mongodb.password= "qazXSW@
spring.data.mongodb.collection= appdoc